{
  "short_name": "playground-macos",
  "name": "Abdul Khader's Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "640x640",
      "type": "image/png"
    },
    {
      "src": "logo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
